/* .container-fluid {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.d-flex {
    display: flex!important;
}

.h3 {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1.2;
    margin-top: 0;
    margin-left: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -.75rem;
    margin-left: -.75rem;
}

.col {
    position: relative;
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
}

.h-100 {
    height: 100%!important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    
}

.align-items-center {
    align-items: center!important;
}
.ml-3, .mx-3 {
    margin-left: 1rem!important;
}
.mr-3, .mx-3 {
    margin-right: 1rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.pb-2, .py-2 {
    padding-bottom: .5rem!important;
}
.pt-2, .py-2 {
    padding-top: .5rem!important;
}
.text-gray-800 {
    color: #5a5c69!important;
}

@media (min-width: 900px) {
    .col-3 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
} */